1월 04, 2016 1:59:16 오전 logger.DifferLogger fine
미세: START Day constructor()
1월 04, 2016 1:59:16 오전 logger.DifferLogger fine
미세: END Day constructor
1월 04, 2016 1:59:16 오전 logger.DifferLogger fine
미세: START main()
1월 04, 2016 1:59:19 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:19 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:19 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:19 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:19 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:19 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:19 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:19 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:19 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:19 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:19 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:19 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:19 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: START BrandMarketing's doAction()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Total reputation: 118
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Total reputation: 230
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Total reputation: 328
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Total reputation: 113
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Invested Time For BrandMarketing: 7
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: END BrandMarketing's doAction()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:21 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: START BrandMarketing's doAction()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Total reputation: 483
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Total reputation: 588
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Total reputation: 674
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Total reputation: 192
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Invested Time For BrandMarketing: 7
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: END BrandMarketing's doAction()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:22 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START BrandMarketing's doAction()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Total reputation: 739
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Total reputation: 796
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Total reputation: 876
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Total reputation: 281
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Invested Time For BrandMarketing: 7
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END BrandMarketing's doAction()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START BrandMarketing's doAction()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Total reputation: 981
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Total reputation: 1052
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Total reputation: 1171
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Total reputation: 345
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Invested Time For BrandMarketing: 7
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END BrandMarketing's doAction()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:23 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START BrandMarketing's doAction()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Total reputation: 1284
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Total reputation: 1382
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Total reputation: 1493
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Total reputation: 419
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Invested Time For BrandMarketing: 7
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END BrandMarketing's doAction()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START BrandMarketing's doAction()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Total reputation: 1606
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Total reputation: 1705
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Total reputation: 1832
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Total reputation: 538
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Invested Time For BrandMarketing: 7
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END BrandMarketing's doAction()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START BrandMarketing's doAction()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Total reputation: 1934
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Total reputation: 2007
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Total reputation: 2090
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Total reputation: 659
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Invested Time For BrandMarketing: 7
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END BrandMarketing's doAction()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:24 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START BrandMarketing's doAction()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Total reputation: 2180
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Total reputation: 2291
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Total reputation: 2377
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Total reputation: 754
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Invested Time For BrandMarketing: 7
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END BrandMarketing's doAction()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START BrandMarketing's doAction()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Total reputation: 2480
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Total reputation: 2602
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Total reputation: 2638
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Total reputation: 880
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Invested Time For BrandMarketing: 7
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END BrandMarketing's doAction()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Total reputation: 2717
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:25 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Total reputation: 2835
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Total reputation: 2910
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Total reputation: 3034
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:26 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:27 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:28 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:29 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Total reputation: 3122
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Total reputation: 3233
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:30 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Total reputation: 3345
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Total reputation: 3435
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:31 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Total reputation: 3557
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Total reputation: 3632
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Total reputation: 3753
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:32 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Total reputation: 3845
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Total reputation: 3992
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Total reputation: 4096
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:33 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:34 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: END bestowIncrementOfCustomer()
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: START bestowChangeNecessity()
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: END bestowChangeNecessity()
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: START bestowChangeBudget()
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: END bestowChangeBudget()
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 1:59:38 오전 logger.DifferLogger fine
미세: END main()
