1월 04, 2016 11:55:15 오전 logger.DifferLogger fine
미세: START Day constructor()
1월 04, 2016 11:55:15 오전 logger.DifferLogger fine
미세: END Day constructor
1월 04, 2016 11:55:15 오전 logger.DifferLogger fine
미세: START main()
1월 04, 2016 11:55:17 오전 logger.DifferLogger fine
미세: START setRequestOfLecture()
1월 04, 2016 11:55:17 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Individual: 200.0
1월 04, 2016 11:55:17 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Individual: 25
1월 04, 2016 11:55:17 오전 logger.DifferLogger fine
미세: Average Criteria Of Request For Organization: 200
1월 04, 2016 11:55:17 오전 logger.DifferLogger fine
미세: Stdev Criteria Of Request For Organization: 25
1월 04, 2016 11:55:17 오전 logger.DifferLogger fine
미세: END setRequestOfLecture()
1월 04, 2016 11:55:17 오전 logger.DifferLogger fine
미세: START printCurrentState()
1월 04, 2016 11:55:17 오전 logger.DifferLogger fine
미세: Start setRequestOfLecture()
1월 04, 2016 11:55:17 오전 logger.DifferLogger fine
미세: Requests of lecture from individuals: 0
1월 04, 2016 11:55:17 오전 logger.DifferLogger fine
미세: Requests of lecture from companies: 0
1월 04, 2016 11:55:17 오전 logger.DifferLogger fine
미세: Requests of lecture from universities: 0
1월 04, 2016 11:55:17 오전 logger.DifferLogger fine
미세: End setRequestOfLecture()
1월 04, 2016 11:55:17 오전 logger.DifferLogger fine
미세: END printCurrentState()
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: START BrandMarketing's doAction()
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: Total reputation: 101
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: Total reputation: 184
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: Total reputation: 269
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: START bestowIncrementOfReputation()
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: Average amount of reputation: 100.0
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: Stdev amount of reputation: 25.0
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: Total reputation: 112
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: END bestowIncrementOfReputation()
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: Invested Time For BrandMarketing: 7
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: END BrandMarketing's doAction()
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: START bestowIncrementOfCustomer()
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: START generateCustomer()
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: START bestowSeasonState()
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: Average number of busy season: 2.0
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: Stdev number of busy season: 1.0
1월 04, 2016 11:55:18 오전 logger.DifferLogger fine
미세: Number of busy season: 1
1월 04, 2016 11:59:51 오전 logger.DifferLogger fine
미세: START bestowSeasonState()
1월 04, 2016 11:59:52 오전 logger.DifferLogger fine
미세: Average number of busy season: 2.0
1월 04, 2016 11:59:52 오전 logger.DifferLogger fine
미세: Stdev number of busy season: 1.0
1월 04, 2016 11:59:54 오전 logger.DifferLogger fine
미세: Number of busy season: 1
1월 04, 2016 12:00:33 오후 logger.DifferLogger fine
미세: START bestowSeasonState()
1월 04, 2016 12:00:34 오후 logger.DifferLogger fine
미세: Average number of busy season: 2.0
1월 04, 2016 12:00:34 오후 logger.DifferLogger fine
미세: Stdev number of busy season: 1.0
1월 04, 2016 12:00:35 오후 logger.DifferLogger fine
미세: Number of busy season: 2
1월 04, 2016 12:30:35 오후 logger.DifferLogger fine
미세: START bestowSeasonState()
1월 04, 2016 12:30:37 오후 logger.DifferLogger fine
미세: Average number of busy season: 2.0
1월 04, 2016 12:30:37 오후 logger.DifferLogger fine
미세: Stdev number of busy season: 1.0
1월 04, 2016 12:30:38 오후 logger.DifferLogger fine
미세: Number of busy season: 1
1월 04, 2016 12:33:18 오후 logger.DifferLogger fine
미세: START bestowSeasonState()
1월 04, 2016 12:33:20 오후 logger.DifferLogger fine
미세: Average number of busy season: 2.0
1월 04, 2016 12:33:20 오후 logger.DifferLogger fine
미세: Stdev number of busy season: 1.0
1월 04, 2016 12:33:23 오후 logger.DifferLogger fine
미세: Number of busy season: 1
1월 04, 2016 12:38:30 오후 logger.DifferLogger fine
미세: START bestowSeasonState()
1월 04, 2016 12:38:35 오후 logger.DifferLogger fine
미세: Average number of busy season: 2.0
1월 04, 2016 12:38:35 오후 logger.DifferLogger fine
미세: Stdev number of busy season: 1.0
1월 04, 2016 12:38:36 오후 logger.DifferLogger fine
미세: Number of busy season: 0
