AVERAGE_INCREASE_REPUTATION = 100
STDEV_INCREASE_REPUTATION = 25

AVERAGE_SET_BUSYSEASON_NUMBER = 2
STDEV_SET BUSYSEASON_NUMBER = 1

AVERAGE_CHANGE_AMOUNT_OF_BUDGET = 0
STDEV_CHANGE_AMOUNT_OF_BUDGET = 100000

AVERAGE_CHANGE_AMOUNT_OF_NECESSITY = 0
STDEV_CHANGE_AMOUNT_OF_NECESSITY = 25

AVERAGE_CRITERIA_OF_REQUEST_FOR_INDIVIDUAL = 200
STDEV_CRITERIA_OF_REQUEST_FOR_INDIVIDUAL = 25

AVERAGE_CRITERIA_OF_REQUEST_FOR_ORGANIZATION = 200
STDEV_CRITERIA_OF_REQUEST_FOR_ORGANIZATION = 25

AVERAGE_SET_AMOUNT_OF_NECESSITY = 100
STDEV_SET_AMOUNT_OF_NECESSITY = 25

AVERAGE_SET_AMOUNT_OF_BUDGET = 200000
STDEV_SET_AMOUNT_OF_BUDGET = 10000

AVERAGE_INCREMENT_OF_INDIVIDUAL_CUSTOMER = 0.000000001
STDEV_INCREMENT_OF_INDIVIDUAL_CUSTOMER = 0.00000000025

AVERAGE_INCREMENT_OF_ORGANIZATION_CUSTOMER = 0.000000001
STDEV_INCREMENT_OF_ORGANIZATION_CUSTOMER = 0.00000000025

PROBABILITY_OF_STUDENT = 0.9